<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="script/swiper.min.js"></script>
    <script src="script/vue.js"></script>
    <script src="script/api.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
          width: 100%;
          height: 100%;
        }
        .box{
          position: absolute;
          z-index: 8888;
          top: 10px;
          right: 10px;
          background: transparent;
          color: #fff;
        }
    </style>
    <title>蘑菇街</title>
</head>
<body>
<!-- Swiper -->
<div id="app">
  <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./image/4.png" alt=""></div>
          <div class="swiper-slide"><img src="./image/5.png" alt=""></div>
          <div class="swiper-slide"><img src="./image/6.png" alt=""></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
  </div>

  <div class="box" @click="gotoHm">{{timer}}秒以后进入首页</div>

</div>

<script>
apiready = function(){
    setTimeout(function(){
      var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
          speed:600,
          autoplay : {
              delay: 5000
          },
      });
    },1);

    var vm = new Vue({
      el:"#app",
      data:{
        timer: 15,
      },
      created(){
        this.leave();
      },
      methods:{
        gotoHm(){
          // alert("跳转首页");
          clearInterval(t);
          api.openWin({
              name: 'index',
              url: './html/index.html',
              animation:{
                    type:"cube",                //动画类型（详见动画类型常量）
                    subType:"from_bottom",       //动画子类型（详见动画子类型常量）
                    duration:4000               //动画过渡时间，默认300毫秒
              },
              pageParam: {
                  name: 'test',
              }
          });
        },
        leave(){
          t = setInterval(()=>{
            if(this.timer>1){
              this.timer--;
            }else{
              clearInterval(t);
              this.gotoHm();
            }
          },1000);
        },
      }
    });
}
</script>

</body>
</html>
